<!DOCTYPE html>
<html>

<head>
    <title>Contador dias cuarentena</title>
</head>

<body>

    <div class="typewriter">
        <p id="msg"></p>
    </div>

    <style>
        body {
            background: #333;
            padding-top: 5em;
            display: flex;
            justify-content: center;
            height: 80%;
            font-size: 4vw;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter p {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }
    </style>

    <script>
        getDiff = () => {
            // const initDay = new Date('2020-3-19 00:00:00');
            const t = '2020-3-20 00:00:00'.split(/[- :]/);
	        const initDay = new Date(t[0], t[1]-1, t[2], t[3], t[4], t[5]);
            const today = Date.now();
            const diffTime = Math.abs(initDay - today);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        };
        document.getElementById('msg').innerHTML = `Llevamos ${getDiff()} días de cuarentena`;
    </script>

</body>

</html>
